intellijPublishToken=perm:bmF6bXVsaWRyaXM=.OTItMTk4OQ==.R93tsqsx0IU8thM8yGrWlUAl6NjQV7

# Don't bundle Kotlin stdlib - use the version provided by IntelliJ Platform
kotlin.stdlib.default.dependency = false